PORT=5000
MONGO_URI=mongodb://localhost:27017/fakulteti
JWT_SECRET=sekretishumifshehte
GOOGLE_CLIENT_ID=173061548428-2bvb3f3g52589nn0c8n2uq3prm2ofgd6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1209120783774324
FACEBOOK_CLIENT_SECRET=003afe39017a01a7c52aecc408160f87
